DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projects
DB_USERNAME=root
DB_PASSWORD=12345
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM_EMAIL_NAME=Admin
MAILGUN_FROM_EMAIL=admin@projects.one
APP_URL=http://localhost:3000
